<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background8"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/star"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_baseline_star_border_24"
        app:backgroundTint="#837D7D"
        app:backgroundTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/home8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/homeJudul"
        android:textColor="#3C3838"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/homeJudul2"
        android:textColor="#857C7C"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/header1"
        app:layout_constraintStart_toStartOf="@+id/header1"
        app:layout_constraintTop_toBottomOf="@+id/header1" />

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/next"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:text="GO"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:defaultColor="@color/nero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header2"
        app:layout_constraintStart_toStartOf="@+id/header2"
        app:layout_constraintTop_toBottomOf="@+id/header2"
        app:layout_constraintVertical_bias="0.06"
        app:loaderColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>